EAGLE AutoRouter Statistics:

Job           : C:/Users/Alex/OneDrive - Johns Hopkins University/Wang Lab/Projects/MOB/Arduino/2020MOB/multiplex_NAAT_MEGA/PCB/mega-halfshield-MOB.brd

Start at      : 18:05:04 (1/12/2020)
End at        : 18:06:52 (1/12/2020)
Elapsed time  : 00:00:08

Signals       :    13   RoutingGrid: 3 mil  Layers: 2
Connections   :    31   predefined:  0 ( 0 Vias )

Router memory :   7217760

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :        22        31        31        31        31        31
Vias              :         0         1         1         1         1         1
Resolution        :    71.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
